packages:
    .
    compdata/
    comptrans/
    compstrat/

-- Match the GHC version from stack's resolver (lts-21.0)
with-compiler: ghc-9.2.8

-- External source dependencies from stack.yaml
source-repository-package
    type: git
    location: https://github.com/jkoppel/language-javascript.git
    tag: 516f52b13870fa7d99b0503a0730438f07891340

source-repository-package
    type: git
    location: https://github.com/jkoppel/language-c.git
    tag: 2aee906576087ba3d5a1bd7ebc86f30bf8416470

source-repository-package
    type: git
    location: https://github.com/jkoppel/language-java.git
    tag: 31de71c063d8586d6d69f49fbc55030f7e865593

source-repository-package
    type: git
    location: https://github.com/jkoppel/language-python.git
    tag: 7efbe33c9175de03358e85529f453eefb4d43b33
    subdir: language-python

source-repository-package
    type: git
    location: https://github.com/jkoppel/solidity-hs
    tag: 148b5258b8a03f3fd4f1b0e81038d7f28c0044bd

-- Additional dependencies from stack.yaml
constraints:
    concurrent-supply == 0.1.8,
    language-lua == 0.11.0.1,
    language-dot == 0.1.1,
    wl-pprint == 1.2.1,
    alex-tools == 0.6.1

-- Package settings
package cubix
    ghc-options: -fno-warn-partial-type-signatures -fwarn-unused-imports -O0 -freduction-depth=400

package comptrans
    ghc-options: -Wall

package compstrat
    ghc-options: -O2 -threaded -rtsopts

package cubix-compdata
    ghc-options: -W

-- Test settings
package cubix
    tests: False

-- Optimization settings
optimization: False

-- Build settings
jobs $ncpus