packages:
    .
    comptrans/
    compstrat/
    compdata

-- Match the GHC version from stack's resolver (lts-23.19)
with-compiler: ghc-9.8.4

-- External source dependencies from stack.yaml
source-repository-package
    type: git
    location: https://github.com/jkoppel/language-javascript.git
    tag: 516f52b13870fa7d99b0503a0730438f07891340

source-repository-package
    type: git
    location: https://github.com/jkoppel/language-c.git
    tag: 9a496ea8da36742ab3c4ca7769f072f8f6091deb

source-repository-package
    type: git
    location: https://github.com/jkoppel/language-java.git
    tag: 31de71c063d8586d6d69f49fbc55030f7e865593

source-repository-package
    type: git
    location: https://github.com/jkoppel/language-python.git
    tag: 4ef1ba415badfb58e043bef543d9d9857ab0f2cc
    subdir: language-python

source-repository-package
    type: git
    location: https://github.com/jkoppel/solidity-hs
    tag: ed56714c994693e7458ad5f5b02d6bb1c53fe435

-- Additional dependencies from stack.yaml
constraints:
    concurrent-supply == 0.1.8,
    language-lua == 0.11.0.2,
    language-dot == 0.1.2,
    wl-pprint == 1.2.1,
    alex-tools == 0.6.1

-- Package settings
package cubix
    ghc-options: -fno-warn-partial-type-signatures -fwarn-unused-imports -O0 -freduction-depth=400

package comptrans
    ghc-options: -Wall

package compstrat
    ghc-options: -O2 -threaded -rtsopts

package cubix-compdata
    ghc-options: -W

-- Test settings
package cubix
    tests: False

-- Optimization settings
optimization: False

-- Build settings
jobs: $ncpus
