-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30a834f7d6172930dc4cbc23d6bc5eadc17d9be464bae4ee88250ffff540bbc4

name:           comptrans
version:        0.1.0.5
synopsis:       Automatically converting ASTs into compositional data types
description:    Template Haskell for converting an AST for a language written using normal
                algebraic data types into ones written using multi-sorted compositional data types
                (`Data.Comp.Multi` from the `compdata` library) so that you can use generic and modular operators
                on it. You might need to add additional constructors that can e.g.: convert a (Term e Foo) into a
                (Term e [Foo]).
                .
                The sCource files have comments showing example output for a simple language. See the examples directory
                for an extended example of generating a compositional data type for the entire Java language, with labelled variants
                as well as variants where an entire project of source files can be treated as a single AST -- and you can use the same operations
                on all of them!
category:       Data,Generics
homepage:       https://github.com/jkoppel/comptrans#readme
bug-reports:    https://github.com/jkoppel/comptrans/issues
author:         James Koppel
maintainer:     James Koppel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jkoppel/comptrans

library
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4.7
    , bytestring
    , containers <=0.6
    , cubix-compdata
    , deepseq <1.5
    , deepseq-generics <=0.2.0.0
    , ghc-prim >=0.2
    , lens <5
    , mtl
    , syb
    , template-haskell
    , text
    , th-expand-syns <=0.4.0.0
    , transformers
  exposed-modules:
      Data.Comp.Derive.Generic
      Data.Comp.Trans
  other-modules:
      Data.Comp.Trans.Collect
      Data.Comp.Trans.DeriveMulti
      Data.Comp.Trans.DeriveTrans
      Data.Comp.Trans.DeriveUntrans
      Data.Comp.Trans.Util
      Paths_comptrans
  default-language: Haskell2010
