	Fri May 22 12:03 2020 Time and Allocation Profiling Report  (Final)

	   mainbench +RTS -N -p -h -RTS

	total time  =      100.67 secs   (402661 ticks @ 1000 us, 4 processors)
	total alloc = 253,977,295,568 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                                  SRC                                                    %time %alloc

>>=               Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:36:3-18                      10.3    7.5
dicts             Data.Comp.Dict                          src/Data/Comp/Dict.hs:57:3-58                            9.3   13.2
fmap              Data.Vector.Fusion.Stream.Monadic       Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20)    8.2   11.2
hfoldl            Data.Comp.Multi.Ops                     src/Data/Comp/Multi/Ops.hs:119:5-56                      7.6    8.4
hfmap             Data.Comp.Multi.Ops                     src/Data/Comp/Multi/Ops.hs:111:5-49                      7.3    4.4
primitive         Control.Monad.Primitive                 Control/Monad/Primitive.hs:205:3-16                      6.4    4.6
basicUnsafeWrite  Data.Vector.Mutable                     Data/Vector/Mutable.hs:120:3-65                          5.7    6.8
kdyncase          Data.Comp.Multi.Strategy.Classification Data/Comp/Multi/Strategy/Classification.hs:66:3-63       4.4    3.7
rnf               Main                                    benchmarks/Benchmarks.hs:(67,3)-(71,18)                  2.5    2.3
nf                Criterion.Measurement.Types             src/Criterion/Measurement/Types.hs:272:1-38              1.7    1.5
basicUnsafeIndexM Data.Vector.Primitive                   Data/Vector/Primitive.hs:234:3-75                        1.5    0.6
htraverse         Data.Comp.Multi.Ops                     src/Data/Comp/Multi/Ops.hs:126:5-62                      1.5    1.6
hmapM             Data.Comp.Multi.Ops                     src/Data/Comp/Multi/Ops.hs:127:5-58                      1.1    1.3
basicUnsafeGrow   Data.Vector.Generic.Mutable.Base        Data/Vector/Generic/Mutable/Base.hs:(140,3)-(146,23)     1.1    0.7
basicUnsafeNew    Data.Vector.Mutable                     Data/Vector/Mutable.hs:(101,3)-(104,32)                  0.7    1.1
main.\            Main                                    benchmarks/Benchmarks.hs:(225,46)-(240,21)               0.5    1.5
main.\            Main                                    benchmarks/Benchmarks.hs:(169,46)-(185,21)               0.4    1.1
showsPrec         Language.Python.Common.AST              src/Language/Python/Common/AST.hs:677:21-24              0.4    1.4